# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall -Wno-UNUSEDPARAM -Wno-SYNCASYNCNET --timing --trace --top gpio_controller_tb -CFLAGS -std=c++20 -Irtl rtl/gpio_controller.v tb/gpio_controller_tb.v"
S  17293976   251571  1784197356   721135160  1784197356   721135160 "/usr/local/bin/verilator_bin"
S      6525   251643  1784197356   981137266  1784197356   981137266 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   251625  1784197356   981137266  1784197356   981137266 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      6043   438747  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb.cpp"
T      3773   438746  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb.h"
T      1963   438762  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb.mk"
T      1902   438743  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__Syms.cpp"
T      1646   438745  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__Syms.h"
T       335   438759  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__TraceDecls__0__Slow.cpp"
T      2544   438755  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__Trace__0.cpp"
T      9447   438754  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__Trace__0__Slow.cpp"
T      2174   438749  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024root.h"
T      8176   438757  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024root__DepSet_h406a9ec9__0.cpp"
T      8705   438756  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024root__DepSet_h406a9ec9__0__Slow.cpp"
T      8866   438752  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024root__DepSet_h449e3d50__0.cpp"
T       857   438751  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024root__Slow.cpp"
T       869   438750  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024unit.h"
T       745   438758  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024unit__DepSet_hc1112637__0__Slow.cpp"
T       815   438753  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb___024unit__Slow.cpp"
T      1145   438760  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__main.cpp"
T       821   438748  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__pch.h"
T      1139     2605  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__ver.d"
T         0        0  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb__verFiles.dat"
T      2081   438761  1784283598   698068047  1784283598   698068047 "obj_dir/Vgpio_controller_tb_classes.mk"
S      2615   438791  1784283400   254106330  1784283400   250106332 "rtl/gpio_controller.v"
S       918   438738  1784227037   620145719  1784227037   620145719 "rtl/opc_parameters.vh"
S      5633     2604  1784283527   794087743  1784283527   786087743 "tb/gpio_controller_tb.v"
