# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall -Wno-UNUSEDPARAM -Wno-SYNCASYNCNET --timing --trace --top gpio_controller_tb -CFLAGS -std=c++20 -Irtl rtl/gpio_controller.v tb/gpio_controller_tb.v"
S  17293976   251571  1784197356   721135160  1784197356   721135160 "/usr/local/bin/verilator_bin"
S      6525   251643  1784197356   981137266  1784197356   981137266 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   251625  1784197356   981137266  1784197356   981137266 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      6043   438747  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb.cpp"
T      3773   438746  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb.h"
T      1963   438762  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb.mk"
T      1902   438743  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb__Syms.cpp"
T      1646   438745  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb__Syms.h"
T       335   438759  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb__TraceDecls__0__Slow.cpp"
T      2471   438755  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb__Trace__0.cpp"
T      9215   438754  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb__Trace__0__Slow.cpp"
T      2066   438749  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024root.h"
T      8068   438757  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024root__DepSet_h406a9ec9__0.cpp"
T      8489   438756  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024root__DepSet_h406a9ec9__0__Slow.cpp"
T      7777   438752  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024root__DepSet_h449e3d50__0.cpp"
T       857   438751  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024root__Slow.cpp"
T       869   438750  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024unit.h"
T       745   438758  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024unit__DepSet_hc1112637__0__Slow.cpp"
T       815   438753  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb___024unit__Slow.cpp"
T      1145   438760  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb__main.cpp"
T       821   438748  1784281899   476897227  1784281899   476897227 "obj_dir/Vgpio_controller_tb__pch.h"
T      1139     2605  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb__ver.d"
T         0        0  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb__verFiles.dat"
T      2081   438761  1784281899   480897227  1784281899   480897227 "obj_dir/Vgpio_controller_tb_classes.mk"
S      2337     2602  1784268988    14523700  1784268988     2523702 "rtl/gpio_controller.v"
S       918   438738  1784227037   620145719  1784227037   620145719 "rtl/opc_parameters.vh"
S      5149     2598  1784269181   518488466  1784269181   506488471 "tb/gpio_controller_tb.v"
